var maxHeight = 0;

$("div").each(function(){
   if ($(this).height() > maxHeight) { maxHeight = $(this).height(); }
});

$("div").height(maxHeight);





/**********************************/





$('body.section-contact-us .rightContainer .node-webform .field-type-text-with-summary').height() > $('body.section-contact-us .rightContainer .node-webform .webform-client-form').height() ? $('body.section-contact-us .rightContainer .node-webform .webform-client-form').height($('body.section-contact-us .rightContainer .node-webform .field-type-text-with-summary').height()) : $('body.section-contact-us .rightContainer .node-webform .field-type-text-with-summary').height($('body.section-contact-us .rightContainer .node-webform .webform-client-form').height());






/*************************************/




equalheight = function(container){
				var currentTallest = 0,
				currentRowStart = 0,
				rowDivs = new Array(),
				$el,
				topPosition = 0;
				$(container).each(function() {
					$el = $(this);
					$($el).height('auto')
					topPostion = $el.position().top;
					if (currentRowStart != topPostion) {
						for (currentDiv = 0 ; currentDiv < rowDivs.length ; currentDiv++) {
						rowDivs[currentDiv].height(currentTallest);
					}
						rowDivs.length = 0; // empty the array
						currentRowStart = topPostion;
						currentTallest = $el.height();
						rowDivs.push($el);
					} else {
						rowDivs.push($el);
						currentTallest = (currentTallest < $el.height()) ? ($el.height()) : (currentTallest);
					}
					for (currentDiv = 0 ; currentDiv < rowDivs.length ; currentDiv++) {
						rowDivs[currentDiv].height(currentTallest);
					}
				});
			}
			
			$(window).load(function() {
				equalheight('.textPart , .textPart-who , ul.section_value li .content');
			});
			
			$(window).resize(function(){
				equalheight('.textPart , .textPart-who , ul.section_value li .content');
			});
